<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VioletChat</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="primary-font-colour">
        <header class="header">
            <img src="images/logo.png" alt="logo" class="logo" />
            <div class="user-status">
                <span class="user-name">Дарт Вейдер</span>
                <input type="image" src="images/logout.png" alt="logout button" class="logout-button"/>
            </div>
        </header>

        <main class="main">
            <div class="left-border">
                <ul>
                    <li><input type="image" src="images/users-icon.png" alt="show users" class="function-icon" /></li>
                    <li><input type="image" src="images/search-icon.png" alt="show filters " class="function-icon" /></li>
                </ul>
            </div>
            <div class="function-body">
                <div class="users-online">
                    <ul>
                        <li>Лиза</li>
                        <li>Дарт Вейдер</li>
                        <li>Вика Смехова</li>
                        <li>Стас Верхов</li>
                        <li>Крокодил Гена</li>
                        <li>Чебурашка</li>
                        <li>Настя Лещинская</li>
                    </ul>
                </div>
                <div class="filters">
                    <form class="filter-search">                    
                        <div>
                            <label class="search-label">Поиск по имени пользователя
                                <input type="checkbox" id="name-search" name="name-search" class="search-checkbox" />
                                <span class="checkmark"></span>
                            </label>
                            <div class="search-input text-search">
                                <input type="text" id="name-search-input" name="name-search-input" placeholder="Введите имя пользователя" class="search-input-placeholder"/>
                            </div>
                        </div>
                        <div>
                            <label class="search-label">Поиск по диапазону дат
                                <input type="checkbox" id="date-search" name="date-search" class="search-checkbox" />
                                <span class="checkmark"></span>
                            </label>
                            <div class="search-input date-search">
                                <input type="text" id="date-search-input" name="date-search-input" placeholder="DD.MM.YYYY" class="search-input-placeholder"/>
                                <input type="text" id="date-search-input" name="date-search-input" placeholder="DD.MM.YYYY" class="search-input-placeholder"/>
                            </div>
                        </div>
                        <div>
                            <label class="search-label">Поиск по тексту сообщения
                                <input type="checkbox" id="message-search" name="message-search" class="search-checkbox" />
                                <span class="checkmark"></span>
                            </label>
                            <div class="search-input text-search">
                                <input type="text" id="message-search-input" name="message-search-input" placeholder="Введите текст сообщения" class="search-input-placeholder"/>
                            </div>
                        </div>
                        <button type="submit" class="search-button">Начать поиск</button>
                    </form>
                </div>
            </div>

            <div class="chat-area">
                <div class="message-area">
                    <button type="button" class="load-more-messages">Загрузить еще</button>
                    <div class="message them-message">
                        <div class="message-data">
                            <span class="author">
                                Чебурашка
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 14:35
                            </span>
                        </div>
                        <div class="message-text them-message-colour">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        </div>
                    </div>
                    <div class="message them-message">
                        <div class="message-data">
                            <span class="author">
                                Крокодил Гена
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date ">
                                10.10.2020 14:36
                            </span>
                        </div>
                        <div class="message-text them-message-colour">
                            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum 
                        </div>
                    </div>
                    <div class="message them-message">
                        <div class="message-data">
                            <span class="author">
                                Крокодил Гена
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 14:38
                            </span>
                        </div>
                        <div class="message-text them-message-colour">
                            Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                        </div>
                    </div>
                    <div class="message them-message">
                        <div class="message-data">
                            <span class="author">
                                Лиза
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 14:40
                            </span>
                        </div>
                        <div class="message-text them-message-colour">
                            Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах
                        </div>
                    </div>
                    <div class="message them-message">
                        <div class="message-data">
                            <span class="author">
                                Стас Верхов
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 14:50
                            </span>
                        </div>
                        <div class="message-text them-message-colour">
                            в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                        </div>
                    </div>
                    <div class="message us-message">
                        <div class="message-data">
                            <span class="author">
                                Дарт Вейдер
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 14:55
                            </span>
                        </div>
                        <div class="message-text us-message-colour">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                        </div>
                    </div>
                    <div class="message us-message">
                        <div class="message-data">
                            <span class="author">
                                Дарт Вейдер
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 14:58
                            </span>
                        </div>
                        <div class="message-text us-message-colour">
                            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
                        </div>
                    </div>
                    <div class="message them-message">
                        <div class="message-data">
                            <span class="author">
                                Настя Лещинская
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 15:03
                            </span>
                        </div>
                        <div class="message-text them-message-colour">
                            Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию
                        </div>
                    </div>
                    <div class="message them-message">
                        <div class="message-data">
                            <span class="author">
                                Вика Смехова
                            </span>
                            <span class="target">
                                >> anyone
                            </span>
                            <span class="date">
                                10.10.2020 15:07
                            </span>
                        </div>
                        <div class="message-text them-message-colour">
                            За прошедшие годы текст Lorem Ipsum получил много версий.
                        </div>
                    </div>
                    <div class="message us-message">
                        <div class="message-data">
                            <span class="author">
                                Дарт Вейдер
                            </span>
                            <span class="target">
                                >> Стас Верхов
                            </span>
                            <span class="date">
                                10.10.2020 15:15
                            </span>
                        </div>
                        <div class="message-text us-message-colour">
                            Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
                        </div>
                    </div>
                </div>
                
                <div class="input-message-area">
                    <div class="target-users-choice">
                        <input type="text" placeholder="Введите имя пользователя" list="target-users-list" class="target-users-choice-placeholder"/>
                    </div>
                    <div class="input-message">
                        <textarea name="write-message"></textarea>
                        <input type="submit" alt="send message" />
                    </div>
                </div>
            </div>
            <div class="right-border"></div>
        </main>

        <footer class="footer">
            <div class="logo-text">
                Violet<span class="secondary-logo-colour">Chat</span>
            </div>
            <div class="about-us">
                <ul id="last-changes">
                    <li>Бакановская Анастасия</li>
                    <li>bakanovskaya_nastya@mail.ru</li>
                    <li>10.10.2020</li>
                </ul>
            </div>
        </footer>

    </body>
</html>